2019-06-16 09:46:35Array
(
    [REDIRECT_MIBDIRS] => D:/xampp/php/extras/mibs
    [REDIRECT_MYSQL_HOME] => \xampp\mysql\bin
    [REDIRECT_OPENSSL_CONF] => D:/xampp/apache/bin/openssl.cnf
    [REDIRECT_PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [REDIRECT_PHPRC] => \xampp\php
    [REDIRECT_TMP] => \xampp\tmp
    [REDIRECT_STATUS] => 200
    [MIBDIRS] => D:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => D:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => framework.com
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.9
    [PATH] => C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Acer ProShield\;C:\Program Files\Acer ProShield\x86;D:\svn\bin;D:\xampp\php;C:\ProgramData\ComposerSetup\bin;D:\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\YXJ\AppData\Local\Microsoft\WindowsApps;C:\Users\YXJ\AppData\Roaming\Composer\vendor\bin;;c:\program files (x86)\Mydrivers\DriverGenius2013;c:\program files (x86)\Mydrivers\DriverGenius2013\ksoft
    [SystemRoot] => C:\WINDOWS
    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [WINDIR] => C:\WINDOWS
    [SERVER_SIGNATURE] => <address>Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.2 Server at framework.com Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.2
    [SERVER_NAME] => framework.com
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => D:/project/imooc-copy/
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => D:/project/imooc-copy/
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => D:/project/imooc-copy/index.php
    [REMOTE_PORT] => 8402
    [REDIRECT_URL] => /
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => /
    [PATH_TRANSLATED] => redirect:\index.php\
    [PHP_SELF] => /index.php/
    [REQUEST_TIME_FLOAT] => 1560671195.72
    [REQUEST_TIME] => 1560671195
)

2019-06-16 09:46:35Array
(
    [REDIRECT_MIBDIRS] => D:/xampp/php/extras/mibs
    [REDIRECT_MYSQL_HOME] => \xampp\mysql\bin
    [REDIRECT_OPENSSL_CONF] => D:/xampp/apache/bin/openssl.cnf
    [REDIRECT_PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [REDIRECT_PHPRC] => \xampp\php
    [REDIRECT_TMP] => \xampp\tmp
    [REDIRECT_STATUS] => 200
    [MIBDIRS] => D:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => D:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => framework.com
    [HTTP_CONNECTION] => keep-alive
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    [HTTP_ACCEPT] => image/webp,image/apng,image/*,*/*;q=0.8
    [HTTP_REFERER] => http://framework.com/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.9
    [PATH] => C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Acer ProShield\;C:\Program Files\Acer ProShield\x86;D:\svn\bin;D:\xampp\php;C:\ProgramData\ComposerSetup\bin;D:\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\YXJ\AppData\Local\Microsoft\WindowsApps;C:\Users\YXJ\AppData\Roaming\Composer\vendor\bin;;c:\program files (x86)\Mydrivers\DriverGenius2013;c:\program files (x86)\Mydrivers\DriverGenius2013\ksoft
    [SystemRoot] => C:\WINDOWS
    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [WINDIR] => C:\WINDOWS
    [SERVER_SIGNATURE] => <address>Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.2 Server at framework.com Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.2
    [SERVER_NAME] => framework.com
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => D:/project/imooc-copy/
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => D:/project/imooc-copy/
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => D:/project/imooc-copy/index.php
    [REMOTE_PORT] => 8402
    [REDIRECT_URL] => /favicon.ico
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /favicon.ico
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => /favicon.ico
    [PATH_TRANSLATED] => redirect:\index.php\favicon.ico
    [PHP_SELF] => /index.php/favicon.ico
    [REQUEST_TIME_FLOAT] => 1560671195.827
    [REQUEST_TIME] => 1560671195
)

